steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--no-cache', '-t' , 'us-central1-docker.pkg.dev/k8s-sql-384108/emr-repo/hello-cloudbuild:4f11acf', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/k8s-sql-384108/emr-repo/hello-cloudbuild:4f11acf']
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=deployment.yaml
  - --image=us-central1-docker.pkg.dev/k8s-sql-384108/emr-repo/hello-cloudbuild:4f11acf
  - --location=us-central1-a
  - --cluster=gke-sql

