<!DOCTYPE html>
<html>
  <head>
    <title>Select Hospital</title>
  </head>
  <body>
    <div class="form-container">
      <h1>Select a Hospital</h1>
      <form action="{{ url_for('hosp_sel') }}" method="POST">
        <label for="hospital">Hospital:</label>
        <select id="hospital" name="hospital">
          {% for hospital in hospitals %}
          <option value="{{ hospital }}">{{ hospital }}</option>
          {% endfor %}
        </select>
        <br><br>
        <input type="submit" value="View Details">
      </form>
    </div>
  </body>
</html>

