<!DOCTYPE html>
<html>
  <head>
    <title>Patient Data</title>
  </head>
  <body>
    <h1>Patient Data</h1>
    <table>
      <thead>
        <tr>
          <th>Patient ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Date of Birth</th>
          <th>Sex</th>
          <th>Blood Type</th>
          <th>Height</th>
          <th>Weight</th>
          <th>Allergies</th>
          <th>Medications</th>
          <th>Medical Conditions</th>
          <th>Heart Rate</th>
          <th>Blood Pressure</th>
          <th>Doctor Name</th>
        </tr>
      </thead>
      <tbody>
        {% for patient in patients %}
        <tr>
          <td>{{ patient[0] }}</td>
          <td>{{ patient[1] }}</td>
          <td>{{ patient[2] }}</td>
          <td>{{ patient[3] }}</td>
          <td>{{ patient[4] }}</td>
          <td>{{ patient[5] }}</td>
          <td>{{ patient[6] }}</td>
          <td>{{ patient[7] }}</td>
          <td>{{ patient[8] }}</td>
          <td>{{ patient[9] }}</td>
          <td>{{ patient[10] }}</td>
          <td>{{ patient[11] }}</td>
          <td>{{ patient[12] }}</td>
          <td>{{ patient[13] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
