steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--no-cache', '-t' , 'us-central1-docker.pkg.dev/pragmatic-blend-383319/emr-repo/hello-cloudbuild:d15863a', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/pragmatic-blend-383319/emr-repo/hello-cloudbuild:d15863a']
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=deployment.yaml
  - --image=us-central1-docker.pkg.dev/pragmatic-blend-383319/emr-repo/hello-cloudbuild:d15863a
  - --location=us-central1-a
  - --cluster=hello-cluster

